<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesiones de Fotografía - Pleshurb</title>
    <link rel="stylesheet" href="style.css">
    <!-- Enlaza aquí tus estilos CSS si es necesario -->
</head>
<body>
    <!-- Encabezado con el mismo menú -->
    <header>
        <img src="https://i.ibb.co/VD5MD7f/main-logo-blanco.png" alt="Logo Pleshurb">
        <!-- Puedes reutilizar el código del menú aquí -->
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sesiones.html">Sesiones</a></li>
                <li><a href="acerca-de.html">Acerca de mí</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenido específico de la página -->
    <main>
        <h1>Sesiones de Fotografía</h1>
        <!-- Aquí puedes agregar contenido relacionado con las sesiones de fotografía -->
    </main>

    <!-- Pie de página común a todas las páginas -->
    <footer>
        <!-- Puedes reutilizar el pie de página común aquí -->
        <p>&copy; 2024 Pleshurb. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
